{
  "name": "curriculum-tracking",
  "version": "0.3.0",
  "description": "RTI Academy curriculum tracking dashboard",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "validate": "node build.js --validate",
    "build:verbose": "node build.js --verbose"
  }
}
